NODE_ENV=development

RASPBERRY_API_TOKEN=

## Development variables ##
OPEN_BROWSER=true # defaults to true when its not set
CHROME_PATH="chrome.exe" # defaults to /usr/bin/chromium-browser
API_URL=
PUSHER_CLUSTER=
PUSHER_APP_KEY=