NODE_ENV=development

DISPLAY_ID=
DISPLAY_API_TOKEN=

## Development variables

# DONT_OPEN_BROWSER=true # default to opening when its not set
CHROME_PATH="chrome.exe" # defaults to /usr/bin/chromium-browser
API_URL=
PUSHER_CLUSTER=
PUSHER_APP_KEY=