NODE_ENV=production

# Current Intus bankend API url
API_URL='http://laravel-sail:80'

STORE_ID=
STORE_API_TOKEN=

# Docker Repo Credentials
REPO_USER=
REPO_PASS=

WATCHTOWER_DEBUG=

MEDIAS_FOLDER_PATH=